ATTENDANCEBACKEND_DATABASE_USERNAME=ahw26
ATTENDANCEBACKEND_DATABASE_PASSWORD=ctWORLD2d
ATTENDANCEBACKEND_DATABASE=attendancebackend_development
ATTENDANCEBACKEND_DATABASE_HOST=localhost
ATTENDANCEBACKEND_DATABASE_PORT=5432
TRANSACT_URL=https://dcobroker.oit.duke.edu
ATTENDANCEBACKEND_TEST_DATABASE=attendancebackend_test